$0000#DEVELO#F0
$0006#button_a#F0
$C126#select_tile#0
$C03D#LoadPalettes#0
$0004#temp#F0
$0007#button_b#F0
$C09A#Forever#0
$C10E#hidden#0
$E000#palette#1
$C265#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C1C6#ReadUp#0
$C1B8#ReadBDone#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$C1FD#ReadDown#0
$C1BF#ReadStart#0
$0001#MAGICKIT#F0
$C298#ReadRightDone#0
$000C#button_select#F0
$C234#ReadDownDone#0
$0003#tile_value#F0
$C11F#flag#0
$C16E#ReadA#0
$0009#button_down#F0
$C18A#ReadB#0
$C014#vblankwait1#0
$C1FD#ReadUpDone#0
$C082#load_map_ram#0
$C038#vblankwait2#0
$C1C6#ReadStartDone#0
$C0DE#for_i#0
$0002#tile_selected#F0
$C019#clrmem#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$C0BC#button_done#0
$C0E3#for_j#0
$E020#sprites#1
$C18A#ReadADone#0
$C234#ReadLeft#0
$C1BF#ReadSelectDone#0
$C1B8#ReadSelect#0
$000E#array#F0
$000B#button_right#F0
$C09D#NMI#0
$0005#temp_2#F0
$C0C0#print_field#0
$C164#ReadController#0
$C0FF#is_not_selected#0
$000A#button_left#F0
$0008#button_up#F0
$C163#end_print#0
$000D#button_start#F0
$C265#ReadRight#0
