$0000#DEVELO#F0
$0009#button_a#F0
$C13F#select_tile#0
$C03D#LoadPalettes#0
$0004#temp#F0
$E020#field#1
$000A#button_b#F0
$0011#queue#F0
$C333#LeftNeighbot#0
$C340#TopLeft#0
$C366#end_border#0
$C0B3#Forever#0
$C127#hidden#0
$C1DF#decrement_flags#0
$C366#BotRight#0
$E000#palette#1
$C29A#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C36C#init_game_over#0
$C1FB#ReadUp#0
$C1ED#ReadBDone#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$C232#ReadDown#0
$C1F4#ReadStart#0
$C1AF#continue#0
$0001#MAGICKIT#F0
$C2CD#ReadRightDone#0
$C1E2#draw_flag#0
$000F#button_select#F0
$C269#ReadDownDone#0
$0008#bombs#F0
$0003#tile_value#F0
$C352#TopRight#0
$C138#flag#0
$C366#BotLeft#0
$C187#ReadA#0
$C2DE#continue_while#0
$000C#button_down#F0
$C315#RigthNeighbor#0
$C1B2#ReadB#0
$C014#vblankwait1#0
$C232#ReadUpDone#0
$C078#load_map_ram#0
$C038#vblankwait2#0
$C1FB#ReadStartDone#0
$C0F7#for_i#0
$0002#tile_selected#F0
$C019#clrmem#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$C0D5#button_done#0
$C0FC#for_j#0
$C1B2#ReadADone#0
$C269#ReadLeft#0
$C1F4#ReadSelectDone#0
$C1ED#ReadSelect#0
$0051#array#F0
$000E#button_right#F0
$C0B6#NMI#0
$C2D7#CheckVisib#0
$0005#temp_2#F0
$C369#EndIterative#0
$0006#var_i#F0
$C0D9#print_field#0
$C308#TopNeighbor#0
$C17D#ReadController#0
$C118#is_not_selected#0
$0007#var_j#F0
$C2CE#setNeighborsVisib#0
$000D#button_left#F0
$000B#button_up#F0
$C17C#end_print#0
$0010#button_start#F0
$C324#BotNeighbor#0
$C29A#ReadRight#0
$C36A#gameover#0
