$0000#DEVELO#F0
$C0B0#select_tile#0
$C03D#LoadPalettes#0
$C101#LatchController#0
$0002#p_array_Lo#F0
$C0F4#Forever#0
$C0AE#hidden#0
$E000#palette#1
$C04C#LoadPalettesLoop#0
$C12B#ReadBDone#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$0001#MAGICKIT#F0
$C057#LoadSprites#0
$C10B#ReadA#0
$C11B#ReadB#0
$C014#vblankwait1#0
$C038#vblankwait2#0
$C091#for_i#0
$C019#clrmem#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$E020#sprites#1
$C096#for_j#0
$C11B#ReadADone#0
$C0F7#NMI#0
$0003#p_array_Hi#F0
