$0004#buttons1#F0
$0000#DEVELO#F0
$C10E#select_tile#0
$C03D#LoadPalettes#0
$C227#up#0
$0002#p_array_Lo#F0
$C16A#end_release#0
$C07D#Forever#0
$C107#hidden#0
$E000#palette#1
$C1E5#down#0
$C04C#LoadPalettesLoop#0
$C149#ReadController1#0
$C16B#Check_movement#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$0001#MAGICKIT#F0
$0007#tile_value#F0
$C267#end_movement#0
$C160#Check_release#0
$C1A9#left#0
$C155#ReadController1Loop#0
$C014#vblankwait1#0
$C038#vblankwait2#0
$C0DB#for_i#0
$0005#tile_selected#F0
$0008#move#F0
$C019#clrmem#0
$C16B#right#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$C0AF#button_done#0
$E020#sprites#1
$C0E0#for_j#0
$C080#NMI#0
$0003#p_array_Hi#F0
$0006#button_pressed#F0
$C0AC#button_release#0
$C0B3#print_field#0
$C0FB#is_not_selected#0
