$C219#oneSpriteSelected#0
$0000#DEVELO#F0
$0001#button_a#F0
$C03D#LoadPalettes#0
$0002#button_b#F0
$C0A6#readController#0
$C1B7#printFieldLoop#0
$C240#fourSpriteSelected#0
$C083#Forever#0
$000A#sprites_lo#F0
$E000#palette#1
$C229#threeSprite#0
$C17C#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C20F#oneSprite#0
$C21C#twoSprite#0
$C0DA#ReadUp#0
$C0CC#ReadBDone#0
$0000#CDROM#F0
$C20C#emptySpriteSelected#0
$C110#ReadDown#0
$C0D3#ReadStart#0
$0001#MAGICKIT#F0
$C1D2#pickSprite#0
$C1B2#ReadRightDone#0
$C1F5#hiddenSprite#0
$C24D#flagSpriteSelected#0
$0007#button_select#F0
$C146#ReadDownDone#0
$C1FF#hiddenSpriteSelected#0
$C226#twoSpriteSelected#0
$C250#bombSprite#0
$C0B0#ReadA#0
$0004#button_down#F0
$C236#fourSprite#0
$C0C5#ReadB#0
$C014#vblankwait1#0
$C110#ReadUpDone#0
$C038#vblankwait2#0
$C0DA#ReadStartDone#0
$C019#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0C5#ReadADone#0
$C233#threeSpriteSelected#0
$C1CD#checkSprite#0
$C146#ReadLeft#0
$C0D3#ReadSelectDone#0
$C0CC#ReadSelect#0
$0006#button_right#F0
$C086#NMI#0
$C202#emptySprite#0
$0009#sprites_hi#F0
$0005#button_left#F0
$0003#button_up#F0
$C243#flagSprite#0
$C1B3#printField#0
$0008#button_start#F0
$0000#selected_tile#F0
$C17C#ReadRight#0
