$0004#buttons1#F0
$0000#DEVELO#F0
$C0E6#select_tile#0
$C03D#LoadPalettes#0
$C173#up#0
$0002#p_array_Lo#F0
$C061#Forever#0
$C0E4#hidden#0
$E000#palette#1
$C173#down#0
$C04C#LoadPalettesLoop#0
$C121#ReadController1#0
$C138#Check_movement#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$0001#MAGICKIT#F0
$C173#end_movement#0
$C173#left#0
$C12D#ReadController1Loop#0
$C014#vblankwait1#0
$C038#vblankwait2#0
$C0C6#for_i#0
$0005#tile_selected#F0
$C019#clrmem#0
$C13B#right#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$E020#sprites#1
$C0CB#for_j#0
$C064#NMI#0
$0003#p_array_Hi#F0
$0006#button_pressed#F0
$C087#print_field#0
