$0004#buttons1#F0
$0000#DEVELO#F0
$C122#select_tile#0
$C03D#LoadPalettes#0
$0009#temp#F0
$C278#up#0
$0002#p_array_Lo#F0
$C1BB#end_release#0
$C1B0#end_on_click#0
$C07D#Forever#0
$C10A#hidden#0
$E000#palette#1
$C236#down#0
$C04C#LoadPalettesLoop#0
$C15D#ReadController1#0
$0001#p_tiles_Hi#F0
$0000#CDROM#F0
$0001#MAGICKIT#F0
$C174#on_click#0
$0007#tile_value#F0
$C2B8#end_movement#0
$C11B#flag#0
$0008#click#F0
$C1FA#left#0
$C169#ReadController1Loop#0
$C014#vblankwait1#0
$C174#a_button#0
$C038#vblankwait2#0
$C0DE#for_i#0
$0005#tile_selected#F0
$C019#clrmem#0
$C1BC#right#0
$0000#p_tiles_Lo#F0
$C000#RESET#0
$C0B2#button_done#0
$E020#sprites#1
$C0E3#for_j#0
$C1B1#check_release#0
$C1BC#check_movement#0
$C080#NMI#0
$0003#p_array_Hi#F0
$000A#temp_2#F0
$0006#button_pressed#F0
$C17E#b_button#0
$C0AF#button_release#0
$C0B6#print_field#0
$C0FE#is_not_selected#0
